# 在控制台连续输出五行 *，每一行星号的数量依次递增
# *
# **
# ***
# ****
# *****
# 开发步骤
# 1. 完成 5 行内容的简单输出
# 2. 分析每行内部的 * 应该如何处理？

row = 1

while row <= 5:

    # 假设 python 没有提供字符串 * 操作
    # 在循环内部，再增加一个循环，实现每一行的 星星 打印
    # 每行显示的星星和当前所在的行数是一致的
    # 嵌套一个小的循环，专门处理每一行中 列 的星星显示
    # 1. 定义一个计数器变量
    col = 1

    # 2. 开始循环
    """
    1   1
    2   2
    3   3
    4   4
    5   5
    """
    while col <= row:

        # print("%d" % col)
        print("*", end="")

        col += 1

    # 每一行星号输出完成后，再增加一个换行
    # print("第 %d 行" % row)
    print("")

    row += 1
